x = ('красный', 'синий', 'желтый')
x1 = input('введите первый цвет: ', )
x2 = input('введите второй цвет: ', )
if x1 in x and x2 in x:
    if x1 != x2:
        if x1 in ('красный', 'синий') and x2 in ('красный', 'синий'):
            print('фиолетовый')
        elif x1 in ('красный', 'желтый') and x2 in ('красный', 'желтый'):
            print('оранжевый')
        elif x1 in ('синий', 'желтый') and x2 in ('синий', 'желтый'):
            print('зеленый')
    else:
        print('введены одинаковые цвета')
else:
    print('ошибка в вводе')